<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
    <title>The Scrapes</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>I &hearts; Trucks</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="https://www.instagram.com/">Follow Us <img src="./resources/instagram.png"></a></li>
            </ul>
        </nav>

    </header>
    <!-- Main Section-->
    <main>
        <div class="main-content">
            <!-- Audio Section -->
            <div class="audio-section">
                <h2>Clips from the Vault</h2>
                <div class="audio-clips">
                    <figure>
                        <figcaption>Santa Maria Garage - April 23, 2023 - Set 3</figcaption>
                        <audio controls>
                            <source src="./resources/audio1.wav">
                        </audio>
                    </figure>
                    <figure>
                        <figcaption>Belew's Lake - May 6, 2023 - Set 2 + Encore</figcaption>
                        <audio controls>
                            <source src="./resources/audio2.wav">
                            Your browser does not support the audio element.
                        </audio>
                    </figure>
                </div>
            </div>
            <!-- About The Scrapes Section -->
            <div class="about-us-section">
                <h2>About The Scrapes</h2>
                <p>The Scrapes is a 20th-century-rock and jam-band based in Raleigh, NC.  The Scrapes demand that 
                    anyone that shows up love trucks.  Everything else is secondary.  And if you don't like 15-minute, 
                    four-chord progressions then phuck you.</p>
            </div>
            <!-- The Band Section -->
            <div class="band-info">
                <div class="info-container shows">
                    <h2>Shows</h2>
                    <ul>
                        <li>July 2023 - Gerri's Party</li>
                        <li>May 6, 2023 - The Pavilion - Belew's Lake, NC</li>
                        <li>April 23, 2023 - Santa Maria Garage - Raleigh, NC</li>
                        <li>Neon Rooster</li>
                        <li>July 2022 - Bowstring Brewery, Raleigh, NC</li>
                        <li>July 2021 - Springboks Garage, Raleigh, NC</li>
                        <li>July 2019 - Randall's Garage, Wake Forest, NC</li>
                        <li>January 2019 - King's, Raleigh, NC</li>
                    </ul>
                </div>
                <div class="info-container band">
                    <h2>The Band</h2>
                    <ul>
                        <li><strong>Denis Coombes</strong> - bass</li>
                        <li><strong>Russell Johnson</strong> - guitars, vocals</li>
                        <li><strong>Jacob Livingston</strong> - drums, vocals</li>
                        <li><strong>Jonah Livingston</strong> - guitars, vocals</li>
                        <li><strong>Tito Restucha</strong> - keyboard</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> - Three Stars International</p>
    </footer>

</body>
</html>
